<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pawan Rai</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="ball-1"></div>
      <div class="ball-2"></div>
      <div class="ball-3"></div>
      <div class="box">
        <nav>
          <div class="logo"><span>!</span>LOGO</div>
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
        </nav>
        <div class="contains">
          <div class="section-1">
            <h1>Welcome</h1>
            <h3>To our <span>'</span> Pawan rai <span>'</span>channle</h3>
            <p>Please visit our website</p>
            <div class="button">
              <a href="">More Info</a>
              <a href="">Contact us</a>
            </div>
          </div>
          <div class="section-2">
            <img src="/image/png1.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!-- second box -->
    <!-- <div class="container2">
      <div class="box"></div>
    </div> -->
  </body>
</html>
